corpus_maker/tagset.yml (before)
"-LRB-":
  lpos: -x
"-RRB-":
  lpos: -x
",":
  lpos: -x
":":
  lpos: -x
".":
  lpos: -x
"'":
  lpos: -x
"#":
  lpos: -x
"``":
  lpos: -x
"$":
  lpos: -x
"AFX":
  lpos: -x
"CC":
  lpos: -c
"CD":
  lpos: -m
"DT":
  lpos: -x
"EX":
  lpos: -x
"FW":
  lpos: -x
"HYPH":
  lpos: -x
"IN":
  lpos: -i
"JJ":
  lpos: -j
"JJR":
  lpos: -j
"JJS":
  lpos: -j
"LS":
  lpos: -x
"MD":
  lpos: -x
"NIL":
  lpos: -x
"NN":
  lpos: -n
"NNP":
  lpos: -n
"NNPS":
  lpos: -n
"NNS":
  lpos: -n
"PDT":
  lpos: -x
"POS":
  lpos: -x
"PRP":
  lpos: -d
"PRP$":
  lpos: -d
"RB":
  lpos: -a
"RBR":
  lpos: -a
"RBS":
  lpos: -a
"RP":
  lpos: -a
"SYM":
  lpos: -x
"TO":
  lpos: -x
"UH":
  lpos: -x
"VB":
  lpos: -v
"VBD":
  lpos: -v
"VBG":
  lpos: -v
"VBN":
  lpos: -v
"VBP":
  lpos: -v
"VBZ":
  lpos: -v
"WDT":
  lpos: -x
"WP":
  lpos: -x
"WP$":
  lpos: -x
"WRB":
  lpos: -x
"ADD":
  lpos: -x
  note: manually added
  description: urls and email addresses
"''":
  lpos:  -x
  note: manually added
"NFP":
  lpos: -x
  note: manually added
"GW":
  lpos:  -x
  note: manually added

corpus_maker/tagset.yml (after)
"-LRB-":
  lpos: -x
"-RRB-":
  lpos: -x
",":
  lpos: -x
":":
  lpos: -x
".":
  lpos: -x
"'":
  lpos: -x
"#":
  lpos: -x
"``":
  lpos: -x
"$":
  lpos: -x
"AFX":
  lpos: -x
"CC":
  lpos: -c
"CD":
  lpos: -m
"DT":
  lpos: -x
"EX":
  lpos: -x
"FW":
  lpos: -x
"HYPH":
  lpos: -x
"IN":
  lpos: -i
"JJ":
  lpos: -j
"JJR":
  lpos: -j
"JJS":
  lpos: -j
"LS":
  lpos: -x
"MD":
  lpos: -x
"NIL":
  lpos: -x
"NN":
  lpos: -n
"NNP":
  lpos: -n
"NNPS":
  lpos: -n
"NNS":
  lpos: -n
"PDT":
  lpos: -x
"POS":
  lpos: -x
"PRP":
  lpos: -d
"PRP$":
  lpos: -d
"RB":
  lpos: -a
"RBR":
  lpos: -a
"RBS":
  lpos: -a
"RP":
  lpos: -a
"SYM":
  lpos: -x
"TO":
  lpos: -x
"UH":
  lpos: -x
"VB":
  lpos: -v
"VBD":
  lpos: -v
"VBG":
  lpos: -v
"VBN":
  lpos: -v
"VBP":
  lpos: -v
"VBZ":
  lpos: -v
"WDT":
  lpos: -x
"WP":
  lpos: -x
"WP$":
  lpos: -x
"WRB":
  lpos: -x
"ADD":
  lpos: -x
  note: manually added
  description: urls and email addresses
"''":
  lpos: -x
  note: manually added
"NFP":
  lpos: -x
  note: manually added
"GW":
  lpos: -x
  note: manually added

corpus_maker/tagset.yml (diff)
@@ -99,11 +99,11 @@
   note: manually added
   description: urls and email addresses
 "''":
-  lpos:  -x
+  lpos: -x
   note: manually added
 "NFP":
   lpos: -x
   note: manually added
 "GW":
-  lpos:  -x
+  lpos: -x
   note: manually added
